
addr='localhost'
port=443

ssl_cert='.ssl/localhost.pem'
ssl_cert_key='.ssl/localhost-key.pem'

mongodb_secret='hii'
mongodb_username='gkahflgahkdjshs'
mongodb_password='cuzxoj-mEgmeg-2vexsy'
uri='mongodb+srv://gkahflgahkdjshs:cuzxoj-mEgmeg-2vexsy@session.bjw9klz.mongodb.net/?retryWrites=true&w=majority'

postgres_username='kader'
postgres_password='kasd'
postgres_host='localhost'
postgres_port=5432
postgres_db_name='main'
